#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/alta_training
spring.datasource.username=root
spring.datasource.password=

#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.engine.jdbc.env.spi.JdbcEnvironment

spring.jpa.show-sql: true